<!DOCTYPE html>
<html>
<head>
	<title>Image Upload Page</title>
	<style>
		body{
			background: url(farm.jpg) no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            width: 100%;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}
		
		#imagePreview {
			height: 300px;
			width: 300px;
			background-position: center center;
			background-size: cover;
			background-color: #F5F5F5;
			background-repeat: no-repeat;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 16px;
			font-weight: bold;
			color: #CCC;
			cursor: pointer;
			border: 1px solid #CCC;
			border-radius: 5px;
			margin-bottom: 20px;
		}
		
		#imagePreview:hover {
			opacity: 0.7;
		}
		
		input[type=file] {
			display: none;
		}
		
		button {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		#errorMsg {
			color: red;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
<link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
	<script defer src="https://pyscript.net/latest/pyscript.js"></script>
	<div class="container">
		<div id="imagePreview" style="background-image: url('');">
			<label for="fileUpload">Click to Upload Image</label>
			<input type="file" id="fileUpload" accept=".png, .jpg, .jpeg">
		</div>
		<span id="errorMsg"></span>
		<button py-click="uploadImage()">Upload</button>
	</div>
<py-config>
        packages = ["pillow", "fastapi"]
      </py-config>
<py-script>import PIL</py-script>
	<py-script>
		def uploadImage():
			from PIL import Image
			read_element = Element("fileUpload")
			print(Image.open(read_element.element.value))
	</py-script>
</body>
</html>