<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result display</title>
    <style>
        body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			padding: 0;
			background: url(https://w0.peakpx.com/wallpaper/837/398/HD-wallpaper-yellow-green-field-during-sunset-field-sunset-grass-nature-graphy.jpg) no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            width: 100%;
		}
        .conatiner{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
.result-box {
	width: 448px;
	height: 300px;
  border: 2px solid #000000;
  padding: 10px;
  margin-bottom: 10px;
}
    </style>

</head>
<body>
   <div class="conatiner">
    <div class="result-box">
        <h1>Crop = {{cropname}}</h1>
        <label><h2>Disease= {{disease}}</h2></label>
        <label><h2>Confidence= {{confidence}}</h2></label>
    </div>
   </div>
</body>
</html>